<!DOCTYPE html> 
<html>
<head>
    <title>UAS WEB</title>
    <link rel="stylesheet" type="text/css" href="apalah.css">
    <!-- FAVICON WEB -->
    <link rel="icon" type="image/png" href="V_239.webp">

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #product-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .product {
            width: 30%; 
            margin: 20px; 
            text-align: center; 
        }

        .product img {
            width: 50%;
            height: 100px; 
            object-fit: cover;
        }
    </style>
    <link rel ="icon" href ="favicon.ico" type ="image/x-icon">
</head> 
<body>
    <header>
        <nav class="navbar">
            <a class="app-bar" href="index.html">BERANDA</a>
            <a class="app-bar" href="Product.html">PRODUCT</a>
            <a class="app-bar" href="Category.html">CATEGORY</a>
            <a class="app-bar" href="Contact.html">CONTACT</a>
        </nav>
    </header>

    <!-- UBAH KATEGORI -->
    <h2>CATEGORY</h2>
    <div id="product-container">
        <div class="product">
            <img src="c:\Users\Abdul\OneDrive\Pictures\rana jpg\images-18.jpeg" alt="Produk 1">
            <p>bella</p>
        </div>
        <div class="product">
            <img src="c:\Users\Abdul\OneDrive\Pictures\rana jpg\images-18.jpeg" alt="Produk 2">
            <p>bella</p>
        </div>
        <div class="product">
            <img src="c:\Users\Abdul\OneDrive\Pictures\rana jpg\data.jpeg.webp" alt="Produk 3">
            <p>sport</p>
        </div>
        <div class="product">
            <img src="c:\Users\Abdul\OneDrive\Pictures\rana jpg\data.jpeg.webp" alt="Produk 4">
            <p>sport</p>
        </div>
        <div class="product">
            <img src= "c:\Users\Abdul\OneDrive\Pictures\rana jpg\download.jpg"  alt="Produk 7">
                <p>sandal </p>
        </div>
        <div class="product">
            <img src= "c:\Users\Abdul\OneDrive\Pictures\rana jpg\e7392302-91cd-4a5d-8b48-e1da4b9a7523.jpg" alt="Produk 8">
                <p>rok </p>
        </div>
    </div>
    <br>

    <footer>
        <p>&copy; UAS 2023 WEB </p>
    </footer>
</body>
</html>
