<!DOCTYPE html>
<html>
<head>
    <title>UAS WEB</title>
    <link rel="stylesheet" type="text/css" href="apalah.css">
    <!-- FAVICON WEB -->
    <link rel="icon" type="image/png" href="V_239.webp">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #product-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .product {
            width: 30%; 
            margin: 20px; 
            text-align: center; 
        }

        .product img {
            width: 50%;
            height: 100px; 
            object-fit: cover; 
        }
    </style>
    <link rel ="icon" href ="favicon.ico" type ="image/x-icon">
</head>
<body>
     
    <header>
        <nav class="navbar">
            <a class="app-bar" href="index.html">BERANDA</a>
            <a class="app-bar" href="Product.html">PRODUCT</a>
            <a class="app-bar" href="Category.html">CATEGORY</a>
            <a class="app-bar" href="Contact.html">CONTACT</a>
        </nav>
    </header>
    <div>
        <br>
        <br>
        <div id="product-container">
            <div class="product">
                <img src="c:\Users\Abdul\OneDrive\Pictures\rana jpg\1041847_6c3fb0a5-674d-4688-a47c-170cfa813f4a_1280_1280.jpg" alt="Produk 1">
                <p>jilbab pashmina</p>
                <p>30,000</p>
                <button>Buy</button>
            </div>
            <div class="product">
                <img src="c:\Users\Abdul\OneDrive\Pictures\rana jpg\images-18.jpeg" alt="Produk 2">
                <p>jilbab bella</p>
                <p>20,00</p>
                <button>Buy</button>
            </div>
            <div class="product">
                <img src="c:\Users\Abdul\OneDrive\Pictures\rana jpg\data.jpeg.webp" alt="Produk 3">
                <p>jilbab soprt</p>
                <p>20,00</p>
                <button>Buy</button>
            </div>
            <div class="product">
                <img src="c:\Users\Abdul\OneDrive\Pictures\rana jpg\images-18.jpeg" alt="Produk 4">
                <p>jilbab segitga</p>
                <p>30,00</p>
                <button>Buy</button>
            </div>
            <div class="product">
                <img src="c:\Users\Abdul\OneDrive\Pictures\rana jpg\697b29159594cb8818251b04877c564b.jpg" alt="Produk 5">
                <p>sepatu</p>
                <p>150,00</p>
                <button>Buy</button>
            </div>
            <div class="product">
                <img src= "c:\Users\Abdul\OneDrive\Pictures\rana jpg\e7392302-91cd-4a5d-8b48-e1da4b9a7523.jpg" alt="Produk 8">
                <p>rok </p>
                <p>$100,000</p>
                <button>Buy</button>
            </div>
            <div class="product">
                <img src="c:\Users\Abdul\OneDrive\Pictures\rana jpg\Screenshot_2023-07-16-22-58-26-26_99c04817c0de5652397fc8b56c3b3817-1695309898.webp" alt="Produk 5">
                <p>kemeja kekinian </p>
                <p>$60,000</p>
                <button>Buy</button>
            </div>
            <!-- TAMBAHKAN PRODUCT LAINYA..... -->
    </div>
    <button id="button" class="floating-button">
        <img src="c:\Users\Abdul\OneDrive\Pictures\rana jpg\logo-wa-whatsapp.png"width="70" height="70">
    </button>
    <script src="ecommerce.js"></script>
    <footer>
        <p>&copy; UAS 2023 WEB </p></footer>
</body>
    
</html>

